# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_id=nirvana
mod_name=Nirvana
mod_author=possible_triangle
mod_version=0.0.0-dev
release_type=alpha

# Common
mc_version=1.20.1

# Forge
forge_version=47.1.0

# Fabric
fabric_api_version=0.86.1+1.20.1
fabric_loader_version=0.14.22
yarn_mappings=

#Dependencies
registrate_fabric_version=1.3.62-MC1.20.1
registrate_forge_version=MC1.20-1.3.3

jei_version=15.2.0.25
jeed_version=1.20-2.1.4
fd_forge_version=1.20.1-1.2.3
create_forge_version=0.5.1.f-26
flywheel_forge_version=0.6.10-6
freecam_forge_version=j1bCo8QB
create_fabric_version=0.5.1-f-build.1335+mc1.20.1

# Publishing
repository=pssbletrngle/nirvana
curseforge_project_id=905156
modrinth_project_id=7vLeZs9H