# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
java_version=17

# Project
mod_id=nirvana
mod_name=Nirvana
mod_author=possible_triangle
mod_version=0.0.0-dev
release_type=beta

# Common
mc_version=1.20.1

# Forge
forge_version=47.3.0

# Fabric
fabric_api_version=0.92.2+1.20.1
fabric_loader_version=0.16.9
yarn_mappings=

#Dependencies
registrate_fabric_version=1.3.79-MC1.20.1
registrate_forge_version=MC1.20-1.3.3

jei_version=15.20.0.105
jeed_version=1.20-2.2.2
fd_forge_version=1.20.1-1.2.5
create_forge_version=0.5.1.j-55
flywheel_forge_version=0.6.11-13
freecam_forge_version=j1bCo8QB
create_fabric_version=0.5.1-f-build.1335+mc1.20.1

# Publishing
repository=teamgalena/nirvana
curseforge_project_id=905156
modrinth_project_id=7vLeZs9H
